<!-- TIPO DE DOCUMENTOS -->

<!DOCTYPE html>

<!-- LENGUAJE -->

<html lang="es">
  <!-- HEAD (compatibilidad)-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- BOOTSTRAP (css)-->

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- ESTILOS CSS -->

    <link rel="stylesheet" href="./estilos.css" />
    <link rel="stylesheet" href="estilos.css" />

    <style>
      * {
        box-sizing: border-box;
      }
      .columna {
        float: left;
        width: 40%;
        padding-right: 5px;
      }
      .columna2 {
        float: right;
        width: 40%;
        padding-right: 5px;
      }
      .fila::after {
        content: "";
        clear: both;
        display: table;
      }
      img {
        /* Para que sea responsiva */
        width: 100%;
      }
      .imagenhoodie1 {
        width: 60%;
      }
      @media (max-width: 992px) {
        .tab {
          border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
      }
    </style>
  </head>

  <!-- CIERRE HEAD -->

  <!-- CUERPO DE LA PÁGINA -->

  <body>
    <!-- CONTAINER GENERAL -->
    <div class="container-fluid p-0" id="navbar">
      <div class="row" id="">
      </div>
    </div>

    <!-- SCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
